# TaxForm

./: .gitignore  README.md  pom.xml
src/main/java/uva/TaxForm/: App.java  TaxForm.java
src/main/java/uva/TaxForm/AST/: AST.java  ASTBlock.java  ASTExpression.java  ASTForm.java  ASTIfStatement.java  ASTNode.java  ASTNumber.java  ASTQuestion.java  ASTStatement.java  ASTVariable.java
src/main/java/uva/TaxForm/AST/Visitors/: Visitor.java  VisitorForm.java
src/main/java/uva/TaxForm/GUI/: GUI.java  GUIMoneyTextField.java  GUIQuestion.java  GUIVisitor.java
src/main/java/uva/TaxForm/GUI/ActionListeners/: LoadMenu.java  SaveMenu.java
src/main/java/uva/TaxForm/GUI/Fields/: DateSpinner.java  DateSpinnerImproved.java  IntTextField.java  MoneyTextField.java
src/main/java/uva/TaxForm/GUI/Fields/ActionListeners/: AbstractActionListener.java  JCheckBoxActionListener.java
src/main/java/uva/TaxForm/GUI/Fields/DocumentFilters/: DateFilter.java  Filter.java  IntFilter.java  MoneyFilter.java
src/main/java/uva/TaxForm/GUI/Fields/DocumentListeners/: AbstractDocumentListener.java  IntTextFieldDocumentListener.java  MoneyTextFieldDocumentListener.java
src/main/java/uva/TaxForm/GUI/Filters/: MoneyTextField.java
src/main/java/uva/TaxForm/Interfaces/: IExpression.java  INumber.java  IVariable.java
src/main/java/uva/TaxForm/TypeChecker/: TypeChecker.java
src/main/java/uva/TaxForm/Utils/: ContextUtils.java  ShuntingYardAlgorithm.java
src/main/java/uva/TaxForm/Visitors/: ASTVisitorToGUI.java  ASTVisitorToGUIListeners.java  ASTVisitorToGUIUtils.java  ASTVisitorToJSON.java  VisitAST.java  VisitorFormToAST.java  VisitorToAST.java
src/main/java/uva/TaxForm/antlr4/: TaxForm.g4
src/main/resources/: default.tax
