form taxOfficeExample { 

	"Did you sell a house in 2010?"
		hasSoldHouse: boolean
	"Did you buy a house in 2010?"
		hasBoughtHouse: boolean
	"Did you enter a loan?"
		hasMaintLoan: boolean
	"What was your income in 2010?"
		income: money
	"What was your income in 2011?"
		income: boolean
	
	if (hasSoldHouse && hasBoughtHouse) {
		"What was the selling price?"
			sellingPrice: money
		"Private debts for the sold house:"
			privateDebt: money
		"Value residue:"
			valueResidue: money = 
				(sellingPrice - privateDebt) + 3 * income
	}
	
	"Did you steal in 2010?"
		hasStolen: boolean
		
	if (hasStolen) {
		"How much did you steal?"
			stealingAmount: money
		"Did you hurt anyone in the process?"
			hurtAnyone: boolean
		"Did you get caught?"
			gotCaught: boolean
		"Did you get caught?"
			gotCaught: boolean
	}

}